
NODE_ENV = test

# API Address
VUE_APP_BASEAPI = 'http://127.0.0.1:5002/'

# Signature Domain Name
VUE_APP_DOMAINNAME = '127.0.0.1'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai.polygonscan.com'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xb7545455111a1cf7Cde72E8816bf21274D88aa81'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_test'

