
NODE_ENV = test

# API Address
VUE_APP_BASEAPI = 'http://127.0.0.1:5002/'

# Signature Domain Name
VUE_APP_DOMAINNAME = '127.0.0.1'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_MUMBAIBLOCKURL = 'https://mumbai-rpcnode.lagrangedao.org'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xcE9b3df9c3F5bEd0f84f1B3B1ab78568E7fEFF5A'

# Space Contract ADDRESS
VUE_APP_HARDWARE_ADDRESS = '0x348c9571794F08D06f917B186389D098398Bf144'
VUE_APP_LLL_ADDRESS = '0xD36e888b351F5AD1dFF8c609af3D1010ECA7e23b'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_test'

