
# API Address
VUE_APP_BASEAPI = 'https://api.lagrange.computer/'
VUE_APP_RPCAPI= 'https://api.rpc.lagrange.computer/'

# Signature Domain Name
VUE_APP_DOMAINNAME = 'api.lagrange.computer'
VUE_APP_DOMAINLINK = 'https://lagrange.computer'

# RPC Address
VUE_APP_BSCBLOCKURL = 'https://bscscan.com'
VUE_APP_BSCTESTNETBLOCKURL = 'https://testnet.bscscan.com'
VUE_APP_POLYGONBLOCKURL = 'https://polygonscan.com'
VUE_APP_SEPOLIABLOCKURL = 'https://sepolia.etherscan.io'
VUE_APP_MUMBAIPAYMENTURL= 'https://mumbai.polygonscan.com'
VUE_APP_MUMBAIRPCURL= 'https://polygon-mumbai.rpc.lagrangedao.org'
VUE_APP_OPSWANRPCURL = 'https://swan-testnet.rpc.lagrangedao.org'
VUE_APP_OPSWANURL = 'https://explorer-testnet.swanchain.io'
VUE_APP_SATURNURL = 'https://saturn-rpc.swanchain.io'
VUE_APP_SATURNBLOCKURL = 'https://saturn-explorer.swanchain.io/'
VUE_APP_ATOMURL = 'https://rpc-proxima.swanchain.io'
VUE_APP_ATOMBLOCKURL = 'https://proxima-explorer.swanchain.io/'
VUE_APP_SWANMAINNETURL = 'https://mainnet-rpc01.swanchain.io'
VUE_APP_SWANMAINNETBLOCKURL = 'https://mainnet-explorer.swanchain.io/'

# Hyperspace 
VUE_APP_TOKEN_ADDRESS = '0xCdB765D539637a4A6B434ea43C27eE0C05804B33'
VUE_APP_SPACE_ADDRESS = '0x82D937426F43e99DA6811F167eCFB0103cd07E6B'

# Data NFT
VUE_APP_DATANFT_ADDRESS = '0xcE9b3df9c3F5bEd0f84f1B3B1ab78568E7fEFF5A'

# Space Contract ADDRESS
# Payment
VUE_APP_HARDWARE_ADDRESS = '0x1AcF156C8bfaC190b6004586F041959A42903790'
# Swan Token
VUE_APP_SATURN_TOKEN_ADDRESS = '0xAF90ac6428775E1Be06BAFA932c2d80119a7bd02'
# Bidding
VUE_APP_OPSWAN_BIDDING_ADDRESS = '0x301640ddAB0B46946678f158DC2BA553aBA35e9A'

# Sepolia
VUE_APP_LINK_ADDRESS = '0x326C977E6efc84E512bB9C30f76E30c160eD06FB'
VUE_APP_SOURCEMINTER_ADDRESS = '0xe8FB9CE2Be1a601d420A461752B1A0942191aBdb'
VUE_APP_SEPOLIA_ADDRESS = '0x7A065E142ab6dE431Ed943b122c81B4f0cb0b058'
VUE_APP_SEPOLIA_CHAIN = 16015286601757825753
VUE_APP_SEPOLIA_GASLIMIT = 400000
VUE_APP_UINT = 5

# CP Dashboard Link
VUE_APP_DASHBOARD_LINK = 'https://orchestrator-test.swanchain.io'

# Email
VUE_APP_BASE_EMAIL = 'contact@swanchain.io'

# Build output address
VUE_APP_OUTPUTDIR = 'dist_storefrontiers_testnet'